[gd_scene load_steps=73 format=2]

[ext_resource path="res://Actors/ActorPlayer.cs" type="Script" id=1]
[ext_resource path="res://StateMachine/States/IdleState.cs" type="Script" id=2]
[ext_resource path="res://StateMachine/StateMachineBase.cs" type="Script" id=3]
[ext_resource path="res://Assets/Graphics/spritesheets/adventurer.png" type="Texture" id=4]
[ext_resource path="res://StateMachine/States/AttackStates/GroundAttack.cs" type="Script" id=5]
[ext_resource path="res://StateMachine/States/AttackStates/GroundTransition.cs" type="Script" id=6]
[ext_resource path="res://StateMachine/States/AttackStates/DashAttack.cs" type="Script" id=7]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-dash-attack-0-right.tres" type="Animation" id=8]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-dash-attack-0.tres" type="Animation" id=9]
[ext_resource path="res://Skills/HookableDetection.cs" type="Script" id=10]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-attack-1.tres" type="Animation" id=11]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-attack-0.tres" type="Animation" id=12]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-RESET.tres" type="Animation" id=13]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-attack-0-right.tres" type="Animation" id=14]
[ext_resource path="res://Assets/Graphics/animations/main_character/mc-attack-1-right.tres" type="Animation" id=15]
[ext_resource path="res://StateMachine/States/FallState.cs" type="Script" id=16]
[ext_resource path="res://StateMachine/States/DeathState.cs" type="Script" id=17]
[ext_resource path="res://StateMachine/States/RunState.cs" type="Script" id=18]
[ext_resource path="res://StateMachine/States/JumpState.cs" type="Script" id=19]
[ext_resource path="res://StateMachine/States/WallState.cs" type="Script" id=20]
[ext_resource path="res://StateMachine/States/HookStates/PrepareHook.cs" type="Script" id=21]
[ext_resource path="res://StateMachine/States/HookStates/HookState.cs" type="Script" id=22]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 4 )
region = Rect2( 50, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 100, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 150, 0, 50, 37 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 0, 629, 50, 37 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 50, 629, 50, 37 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 4 )
region = Rect2( 100, 629, 50, 37 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 4 )
region = Rect2( 100, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 4 )
region = Rect2( 150, 111, 50, 37 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 0, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 50, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 100, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 150, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 200, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 250, 444, 50, 37 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 0, 407, 50, 37 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 4 )
region = Rect2( 50, 407, 50, 37 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 4 )
region = Rect2( 100, 407, 50, 37 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 4 )
region = Rect2( 150, 407, 50, 37 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 4 )
region = Rect2( 200, 407, 50, 37 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 4 )
region = Rect2( 0, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 4 )
region = Rect2( 50, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 4 )
region = Rect2( 100, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 4 )
region = Rect2( 150, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 4 )
region = Rect2( 200, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 4 )
region = Rect2( 250, 481, 50, 37 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 4 )
region = Rect2( 0, 518, 50, 37 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 4 )
region = Rect2( 50, 518, 50, 37 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 4 )
region = Rect2( 0, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 4 )
region = Rect2( 50, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 4 )
region = Rect2( 100, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 4 )
region = Rect2( 150, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 4 )
region = Rect2( 200, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 4 )
region = Rect2( 250, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 4 )
region = Rect2( 300, 1221, 50, 37 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 4 )
region = Rect2( 0, 703, 50, 37 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 4 )
region = Rect2( 50, 703, 50, 37 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 4 )
region = Rect2( 0, 185, 50, 37 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 4 )
region = Rect2( 50, 185, 50, 37 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 4 )
region = Rect2( 0, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 4 )
region = Rect2( 50, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 4 )
region = Rect2( 100, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 4 )
region = Rect2( 150, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 4 )
region = Rect2( 200, 74, 50, 37 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 4 )
region = Rect2( 250, 74, 50, 37 )

[sub_resource type="SpriteFrames" id=46]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 7.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ) ],
"loop": false,
"name": "ground_trans",
"speed": 7.0
}, {
"frames": [ SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "jump",
"speed": 6.0
}, {
"frames": [ SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ) ],
"loop": false,
"name": "attack_2",
"speed": 10.0
}, {
"frames": [ SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ) ],
"loop": false,
"name": "attack_1",
"speed": 10.0
}, {
"frames": [ SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ) ],
"loop": true,
"name": "dash_attack",
"speed": 10.0
}, {
"frames": [ SubResource( 27 ), SubResource( 28 ), SubResource( 28 ) ],
"loop": false,
"name": "hit",
"speed": 7.0
}, {
"frames": [ SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "death",
"speed": 7.0
}, {
"frames": [ SubResource( 36 ), SubResource( 37 ) ],
"loop": true,
"name": "wall_slide",
"speed": 5.0
}, {
"frames": [ SubResource( 38 ), SubResource( 39 ) ],
"loop": true,
"name": "fall",
"speed": 6.0
}, {
"frames": [ SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ) ],
"loop": true,
"name": "run",
"speed": 8.0
} ]

[sub_resource type="RectangleShape2D" id=47]
extents = Vector2( 10, 4 )

[sub_resource type="RectangleShape2D" id=48]
extents = Vector2( 8, 15 )

[sub_resource type="Animation" id=49]
resource_name = "mc-ground-transition"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("AnimatedSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("AnimatedSprite:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ "ground_trans" ]
}

[sub_resource type="CircleShape2D" id=50]
radius = 150.0

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
HookDetectionAreaPath = NodePath("HookDetection")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 0, -95 )
current = true
process_mode = 0

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 3 )

[node name="IdleState" type="Node" parent="StateMachine"]
script = ExtResource( 2 )

[node name="RunState" type="Node" parent="StateMachine"]
script = ExtResource( 18 )

[node name="JumState" type="Node" parent="StateMachine"]
script = ExtResource( 19 )

[node name="FallState" type="Node" parent="StateMachine"]
script = ExtResource( 16 )

[node name="WallState" type="Node" parent="StateMachine"]
script = ExtResource( 20 )

[node name="GroundAttackState" type="Node" parent="StateMachine"]
script = ExtResource( 5 )

[node name="DashAttackState" type="Node" parent="StateMachine"]
script = ExtResource( 7 )

[node name="HittedState" type="Node" parent="StateMachine"]

[node name="DeathState" type="Node" parent="StateMachine"]
script = ExtResource( 17 )

[node name="GroundTransitionState" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="PrepareHookState" type="Node" parent="StateMachine"]
script = ExtResource( 21 )
hookScenePath = "res://Scenes/Hook.tscn"
spawnHookPositionPath = NodePath("../../SpawnHookPositionPivot/SpawnHookPosition")
duration = 1.0
timeScale = 0.9

[node name="HookState" type="Node" parent="StateMachine"]
script = ExtResource( 22 )
hookPullingMovement = Vector2( 13023, 750 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 46 )
animation = "idle"

[node name="HurtBox" type="Area2D" parent="AnimatedSprite"]

[node name="HurtBoxShape2D" type="CollisionShape2D" parent="AnimatedSprite/HurtBox"]
position = Vector2( 11, 12 )
shape = SubResource( 47 )
disabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 48 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/mc-RESET = ExtResource( 13 )
anims/mc-attack-0 = ExtResource( 12 )
anims/mc-attack-0-right = ExtResource( 14 )
anims/mc-attack-1 = ExtResource( 11 )
anims/mc-attack-1-right = ExtResource( 15 )
anims/mc-dash-attack-0 = ExtResource( 9 )
anims/mc-dash-attack-0-right = ExtResource( 8 )
anims/mc-ground-transition = SubResource( 49 )

[node name="SpawnHookPositionPivot" type="Position2D" parent="."]

[node name="SpawnHookPosition" type="Position2D" parent="SpawnHookPositionPivot"]
position = Vector2( 15, 0 )

[node name="HookDetection" type="Area2D" parent="."]
script = ExtResource( 10 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookDetection"]
shape = SubResource( 50 )
disabled = true
